[formatters]
keys: detailed,simple

[loggers]
keys: root,gui,engine

[formatter_simple]
format: %(name)s:%(levelname)s:  %(message)s

[formatter_detailed]
format: %(name)s:%(levelname)s %(module)s:%(lineno)d:  %(message)s

[logger_root]
level: INFO
handlers: syslog

[logger_gui]
level: WARNING
qualname: pi.basil.gui
handlers: console

[logger_engine]
level: INFO
qualname: pi.basil
handlers: console